# spring-demo-aop-WITH_NOTES

./: pom.xml
src/main/java/aopdemo/: DemoConfig.java  MainDemoApp.java
src/main/java/aopdemo_dao/: AccountDAO.java
